{
  "ConnectionStrings": {
    "AppData": "InMemory"
  },
  "DatabaseType": "InMemory",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
